
package com.curso.ws.beans;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EmpresaPort", targetNamespace = "http://ws.curso.com/beans")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EmpresaPort {


    /**
     * 
     * @param obtenerEmpresaRequest
     * @return
     *     returns com.curso.ws.beans.ObtenerEmpresaResponse
     */
    @WebMethod
    @WebResult(name = "obtenerEmpresaResponse", targetNamespace = "http://ws.curso.com/beans", partName = "obtenerEmpresaResponse")
    public ObtenerEmpresaResponse obtenerEmpresa(
        @WebParam(name = "obtenerEmpresaRequest", targetNamespace = "http://ws.curso.com/beans", partName = "obtenerEmpresaRequest")
        ObtenerEmpresaRequest obtenerEmpresaRequest);

}
